export PTAU_DIR=/home/okxdex/data/zkdex-pap/shared
export gtime=/usr/bin/time

# Compile Rapidsnark
export RS_PATH=/home/okxdex/data/zkdex-pap/services/rapidsnark
export prover=${RS_PATH}/build_prover/src/prover
export gpuProver=${RS_PATH}/build_prover_gpu/src/prover
export proverServer=${RS_PATH}/build/proverServer
export LD_LIBRARY_PATH=${RS_PATH}/depends/pistache/build/src
export REQ=${RS_PATH}/tools/request.js

# Compile Tachyon prover under vendors/circom
export tachyon=/home/okxdex/data/zkdex-pap/workspace/jason-huang/tachyon/vendors/circom/bazel-bin/prover_main